{
  "name": "@filemcp/worker",
  "version": "0.0.1",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "prisma": {
    "schema": "../api/prisma/schema.prisma"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1037.0",
    "@prisma/client": "^6.0.0",
    "bullmq": "^5.30.0",
    "playwright": "1.59.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prisma": "^6.0.0",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3"
  }
}
